
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eHBwemtvY3ljd29xcmh1a3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTQzODUsImV4cCI6MjA2ODEzMDM4NX0.FsgDbULgiT_kdlzseALhi6J97vsdT_913lD7Mvyk8OE
VITE_SUPABASE_URL=https://bzxppzkocycwoqrhukwd.supabase.co